# JAVA24

ActiveMQ/src/com/hxzy/activeMQ/: JMSConsumer.java  JMSProducer.java
Authority/: .project  pom.xml
Authority/WebContent/: getTree.jsp  h.html  index.jsp  kindeditor.jsp  login.jsp  menuCheckTree.jsp  menutree.jsp  treecs.jsp  ztree.jsp
Authority/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
Authority/WebContent/admin/: login.jsp  login1.jsp  main.jsp
Authority/WebContent/admin/menu/: addMenu.jsp  listMenu.jsp
Authority/WebContent/admin/role/: authority.jsp  list.jsp
Authority/WebContent/common/: commoncss.jsp  commonjs.jsp  menu.jsp
Authority/WebContent/css/: authority.css  style.css
Authority/WebContent/js/: authority.js
Authority/WebContent/plugin/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
Authority/src/main/java/com/web/biz/: AdminBiz.java  MenuBiz.java  RoleBiz.java
Authority/src/main/java/com/web/biz/impl/: AdminBizImpl.java  MenuBizImpl.java  RoleBizImpl.java
Authority/src/main/java/com/web/controller/: AdminController.java  MenuController.java  RoleController.java
Authority/src/main/java/com/web/dao/: AdminMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java
Authority/src/main/java/com/web/entity/: Admin.java  AdminExample.java  Menu.java  MenuExample.java  MenuRoleExample.java  MenuRoleKey.java  Role.java  RoleExample.java
Authority/src/main/java/com/web/mapper/: AdminMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml
Authority/src/main/java/com/web/pojo/: MenuPojo.java  TreePojo.java
Authority/src/main/java/com/web/util/: ExcelUtil.java  StringUtil.java  ValidateImage.java
Authority/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
DBCP/src/: dbcp.properties
DBCP/src/com/hxzy/dao/: StudentDao.java
DBCP/src/com/hxzy/entity/: Student.java
DBCP/src/com/hxzy/test/: Test.java  TransactionTest.java
DBCP/src/com/hxzy/util/: BaseDao.java
Food/src/com/hxzy/: Client.java  Food.java  FoodManager.java  Test.java
Food/src/test/: Test.java
Game/src/test/: Test1.java
HXCinema(三层架构)/: .classpath  .project
HXCinema(三层架构)/src/com/hxzy/biz/: CinemaBiz.java  CommonBiz.java  FilmBiz.java  FilmItemBiz.java
HXCinema(三层架构)/src/com/hxzy/dao/: CinemaDao.java  CinemaFilmRelationDao.java  CommonDao.java  FilmDao.java  FilmItemDao.java
HXCinema(三层架构)/src/com/hxzy/entity/: Film.java  FilmItem.java
HXCinema(三层架构)/src/com/hxzy/test/: Client.java
Hibernate1/: .project  pom.xml
Hibernate1/src/main/resources/: hibernate.cfg.xml
Hibernate2/: .classpath  .project  pom.xml
Hibernate2/src/main/java/com/web/entity/: Computers.java
Hibernate2/src/main/java/com/web/test/: TestHibernate1.java
Hibernate2/src/main/resources/: hibernate.cfg.xml
Hibernate3/: .project  pom.xml
Hibernate3/src/main/resources/: hibernate.cfg.xml
HxCinema/src/com/hxzy/dao/: CinemaDao.java  FilmDao.java  (+2 more)
HxCinemaSys/src/com/hxzy/: Cinema.java  CinemaBackManager.java  Client.java  Film.java  FilmItem.java  FilmList.java  Test.java
HxCinemaSys/src/com/hxzy2/: Cinema.java  CinemaBackManager.java  Client.java  Film.java  FilmItem.java  FilmList.java
JDBC01/src/: Demo01.java  Demo3.java  DemoQuery.java
SSH1/: .classpath  .project  pom.xml
SSH1/WebContent/: role.jsp
SSH1/WebContent/WEB-INF/: web.xml
Servlet01/WebContent/: demo.html  login.html
Servlet01/WebContent/WEB-INF/: web.xml
SimpleFactory/src/com/hxzy_abstractFactory/: NvWa.java
SimpleFactory/src/com/hxzy_simpleFactory/: BlackHuman.java  Human.java  HumanEnum.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
Struts1/: .project  pom.xml
Struts1/WebContent/: add.jsp  login1.jsp  login2.jsp  main.jsp  register.jsp  update.jsp
Struts1/src/main/java/com/web/controller/: LoginController1.java  UserController.java  UserController1.java  UserController2.java
Struts1/src/main/resources/: user.xml
Struts2/: .classpath  .project  pom.xml
Struts2/WebContent/: login.jsp  queryUser.jsp
Struts2/WebContent/WEB-INF/: web.xml
Struts3/: .project
Struts3/WebContent/: cs1.jsp  cs2.jsp  file.jsp  login.jsp  login1.jsp  main.jsp
Struts3/WebContent/WEB-INF/: web.xml
Struts3/src/main/resources/: struts.xml
Struts4/: .project  pom.xml
Struts4/WebContent/: Accordion.jsp  adminlayout.jsp  combobox.jsp  layout.jsp  menu.jsp
Struts4/src/main/resources/: struts.xml
Students/: .classpath  .project
Students/WebContent/: allStudents.html  index.jsp  login.html
Students/WebContent/WEB-INF/: web.xml
TomcatDemo/WebContent/: index.html
TomcatDemo/WebContent/WEB-INF/: web.xml
WorldCap/: data.txt
WorldCap/src/com/hxzy/: Test.java  WorldCap.java
day03/src/com/hxzy/: Test1.java  Test2.java  Test3.java  Test4.java
day04/src/com/hxzy/: Array_1.java  Array_2.java  Array_3.java  Demo_1.java  Demo_2.java  Demo_3.java  Test.java  Test10.java  Test11.java  Test9.java
day05/src/com/hxzy/: BinaryInsertSort.java  BubbleSort.java  Dichotomy.java  Dichotomy_2.java  InsertSort.java  SelectSort.java  ShellSort.java
day06/src/com/hxzy/: Method_demo1.java  Phone.java  PhoneTest.java  Student.java  Test.java  Test2.java
day06/src/com/hxzy2/: PublicDemo.java  PublicDemoTest.java
day06/src/com/hxzy3/: PublicDemoTest.java
day06/src/com/hxzy4/: Demo.java  Recursion.java
day09/src/com/hxzy/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Num.java  Person.java  Test.java  Value.java
day10/src/com/hxzy/: Demo01.java  Student.java  StudentDemo.java
day11/src/printer/: Client.java
day11/src/printer/inkbox/: BlackInkBox.java  ColorInkBox.java  InkBox.java
day11/src/printer/machine/: HpPrinter.java  IPrinter.java  Printer.java
day11/src/printer/paper/: A4Paper.java  B5Paper.java  Paper.java
day14/src/com/hxzy/: Test.java
day16/src/com/hxzy/: SeasonEnum.java  Text.java
day16/src/com/hxzylx/: Client.java  DAO.java
day17/: data.txt
day17/src/com/hxzy/: Text1.java  Text2.java  Text3.java  Text4.java  Text5.java
mybatis-generator-gui/: 注意事项.txt
mybatis-generator-gui-master/: pom.xml
(+287 files in other folders)
